In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('./data/student_scores.csv')
df.head()

      ID   Name  Attendance    HW  Test1  Project1  Test2  Project2  Final
0  27604    Joe        0.96  0.97   87.0      98.0   92.0      93.0   95.0
1  30572   Alex        1.00  0.84   92.0      89.0   94.0      92.0   91.0
2  39203  Avery        0.84  0.74   68.0      70.0   84.0      90.0   82.0
3  28592   Kris        0.96  1.00   82.0      94.0   90.0      81.0   84.0
4  27492   Rick        0.32  0.85   98.0     100.0   73.0      82.0   88.0

In [5]:
# melakukan iterasi untuk setiap nama kolom pada dataframe, merubah nama kolom menjadi lowercase, dan
# disimpan ke dalam sebuah variabel baru dalam bentuk list
new_col = []
for col in df.columns:
    new_col.append(col.lower())

In [7]:
# merubah nama kolom yang ada dengan nama kolom baru (yang sudah di lower case)
df.columns = new_col

In [8]:
df.head()

      id   name  attendance    hw  test1  project1  test2  project2  final
0  27604    Joe        0.96  0.97   87.0      98.0   92.0      93.0   95.0
1  30572   Alex        1.00  0.84   92.0      89.0   94.0      92.0   91.0
2  39203  Avery        0.84  0.74   68.0      70.0   84.0      90.0   82.0
3  28592   Kris        0.96  1.00   82.0      94.0   90.0      81.0   84.0
4  27492   Rick        0.32  0.85   98.0     100.0   73.0      82.0   88.0

In [10]:
# menjadikan kolom id sebagai index dan overwrite variabel df
df.set_index('id', inplace = True)

In [11]:
df.head()

        name  attendance    hw  test1  project1  test2  project2  final
id
27604    Joe        0.96  0.97   87.0      98.0   92.0      93.0   95.0
30572   Alex        1.00  0.84   92.0      89.0   94.0      92.0   91.0
39203  Avery        0.84  0.74   68.0      70.0   84.0      90.0   82.0
28592   Kris        0.96  1.00   82.0      94.0   90.0      81.0   84.0
27492   Rick        0.32  0.85   98.0     100.0   73.0      82.0   88.0